@import '~antd/dist/antd.css';
@import "./theme.less";

html,body{
  background-color: transparent;
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  overflow: hidden;
  -webkit-font-smoothing: antialiased !important;
  height: 100%;
}
ul li,dl dt{list-style: none}
#root{
  height: 100%;
}
.global-spin{

}
