// 全局字体定义
@font-family                : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
@code-family                : Consolas, Menlo, Courier, monospace;

// 全局文字颜色
@text-color-bold            : #333;
@text-color                 : #666;
@text-color-secondary       : #999;

// 全局字体大小
@font-size-base             : 12px;
@font-size-lg               : 14px;
@font-size-hg               : 18px;
